apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ticket-chart.fullname" . }}auth-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "ticket-chart.fullname" . }}auth
  template:
    metadata:
      labels:
        app: {{ template "ticket-chart.fullname" . }}auth
    spec:
      containers:
        - name: {{ template "ticket-chart.fullname" . }}auth
          image: sharky321/auth
          #image: us.gcr.io/ticketing-dev-306211/auth
          env:
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "ticket-chart.fullname" . }}auth-srv
spec:
  selector:
    app: {{ template "ticket-chart.fullname" . }}auth
  ports:
    - name: auth
      protocol: TCP
      port: 3000
      targetPort: 3000
