apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ticket-chart.fullname" . }}payments-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "ticket-chart.fullname" . }}payments
  template:
    metadata:
      labels:
        app: {{ template "ticket-chart.fullname" . }}payments
    spec:
      containers:
        - name: {{ template "ticket-chart.fullname" . }}payments
          image: sharky321/payments
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://{{ template "ticket-chart.fullname" . }}nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: ticketing
            - name: MONGO_URI
              value: 'mongodb://{{ template "ticket-chart.fullname" . }}payments-mongo-srv:27017/payments'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: STRIPE_KEY
              valueFrom:
                secretKeyRef:
                  name: stripe-secret
                  key: STRIPE_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "ticket-chart.fullname" . }}payments-srv
spec:
  selector:
    app: {{ template "ticket-chart.fullname" . }}payments
  ports:
    - name: {{ template "ticket-chart.fullname" . }}payments
      protocol: TCP
      port: 3000
      targetPort: 3000
