apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ticket-chart.fullname" . }}tickets-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "ticket-chart.fullname" . }}tickets
  template:
    metadata:
      labels:
        app: {{ template "ticket-chart.fullname" . }}tickets
    spec:
      containers:
        - name: {{ template "ticket-chart.fullname" . }}tickets
          #image: us.gcr.io/ticketing-dev-306211/tickets
          image: sharky321/tickets
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://{{ template "ticket-chart.fullname" . }}nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: ticketing
            - name: MONGO_URI
              value: 'mongodb://{{ template "ticket-chart.fullname" . }}tickets-mongo-srv:27017/tickets'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "ticket-chart.fullname" . }}tickets-srv
spec:
  selector:
    app: {{ template "ticket-chart.fullname" . }}tickets
  ports:
    - name: {{ template "ticket-chart.fullname" . }}tickets
      protocol: TCP
      port: 3000
      targetPort: 3000
